{
  "name": "@lifeforge/melvinchia3636--lang-ms",
  "version": "0.0.5",
  "description": "Bahasa Malaysia language support for LifeForge.",
  "author": "melvinchia3636 <melvinchia623600@gmail.com>",
  "lifeforge": {
    "code": "ms",
    "displayName": "Bahasa Malaysia",
    "icon": "circle-flags:my"
  }
}
